// Находит начало структуры маршрута _route_struct.
// Наденную вершину возвращает в _route_begin.
scp_program -> proc_delete_vertexes_route_struct (*
	
	-> rrel_params: ... (*
		-> rrel_1: rrel_in: _route_struct;;
	*);;

	-> rrel_operators: ... (*
//	Начальной считается вершина, в которую нет входящих бинарных дуг.
//	Переберем все вершины и проверим их на это свойство.

//	Копируем множество вершин структуры маршрута для итерации
		-> rrel_init:  ..proc_get_route_struct_begin_operator1 (*
			 <- searchSetStr5;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _route_struct;;
			-> rrel_2: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: _el3;;
			-> rrel_4: rrel_assign: rrel_pos_const_perm: rrel_scp_var: _arc4;;
			-> rrel_5: rrel_fixed: rrel_scp_const: rrel_vertex;;
		
			->rrel_set_3: rrel_assign: rrel_scp_var: _vertexes_set;;
			=> nrel_then: ..proc_get_route_struct_begin_operator2;;		
		 	=> nrel_else: ..proc_get_route_struct_begin_operator_return;;	
		*);;

//	Итерация по всем вершинам-посещениям.		
		-> ..proc_get_route_struct_begin_operator2 (*
			<-eraseSetStr3;;
			
			-> rrel_1: rrel_fixed: rrel_scp_var: _vertexes_set;;
			-> rrel_2: rrel_assign: rrel_scp_var: _arc2;;
			-> rrel_3: rrel_assign: rrel_scp_var: rrel_node: rrel_erase: _vertex;;
			
			=> nrel_goto: ..proc_get_route_struct_begin_operator6;;
		*);;

	/*	-> ..proc_get_route_struct_begin_operator3 (*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _vertex;;

			=> nrel_goto: ..proc_get_route_struct_begin_operator2;;
		*);;*/

	/*	-> ..proc_get_route_struct_begin_operator4 (*
			<-printNl;;
			-> rrel_1: rrel_fixed: rrel_scp_const: [ ВЫЗОВ УДАЛЕНИЯ ТОЧЕК В СТРУКТУРЕ ];;

			=> nrel_goto: ..proc_get_route_struct_begin_operator2;;
		*);;*/

//	Очистка памяти.
		-> ..proc_get_route_struct_begin_operator6 (*
			<- eraseEl;;
			-> rrel_1: rrel_fixed: rrel_scp_var: rrel_erase: _vertexes_set;;

			=> nrel_goto: ..proc_get_route_struct_begin_operator_return;;
		*);;

		-> ..proc_get_route_struct_begin_operator_return (*
			<- return;;
		*);;
	*);;
*);;
