undirected_graph->graph5(*
	->rrel_vertex: V1_g5;;
	->rrel_vertex: V2_g5;;
	->rrel_vertex: V3_g5;;
	->rrel_vertex: V4_g5;;
	->rrel_vertex: V5_g5;;
	->rrel_vertex: V6_g5;;
	->rrel_vertex: V7_g5;;
	->rrel_edge: ( V1_g5 <=> V2_g5 );;
	->rrel_edge: ( V2_g5 <=> V3_g5 );;
	->rrel_edge: ( V2_g5 <=> V4_g5 );;
	->rrel_edge: ( V2_g5 <=> V5_g5 );;
	->rrel_edge: ( V3_g5 <=> V5_g5 );;
	->rrel_edge: ( V4_g5 <=> V5_g5 );;
	->rrel_edge: ( V5_g5 <=> V6_g5 );;
	->rrel_edge: ( V5_g5 <=> V7_g5 );;
	->rrel_edge: ( V6_g5 <=> V7_g5 );;
*);;

