scp_program -> proc_run_all (*
	
	-> rrel_params: ... ;;

	-> rrel_operators: ... (*

	-> rrel_init: ..proc_run_test_1 (*
			<- call;;
			-> rrel_1: rrel_fixed: rrel_scp_const: proc_run_test_case;;
			-> rrel_2: rrel_fixed: rrel_scp_const: ... (*
				-> rrel_1: rrel_fixed: rrel_scp_const: graph1;;
				-> rrel_2: rrel_fixed: rrel_scp_const: A;;
				-> rrel_3: rrel_fixed: rrel_scp_const: F;;
				-> rrel_4: rrel_fixed: rrel_scp_const: [1];;
			*);;
			-> rrel_3: rrel_assign: rrel_scp_var: _descr;;
			
			=> nrel_goto: ..proc_run_all_tests_wait_test_1;;
		*);;

	-> ..proc_run_all_tests_wait_test_1 (*
			<- waitReturn;;
			-> rrel_1: rrel_fixed: rrel_scp_var: _descr;;

			=> nrel_goto: ..proc_run_all_tests_operator_return;;
		*);;

		-> ..proc_run_all_tests_operator_return (*
			<- return;;
		*);;
	*);;
*);;
