graph -> G4;;
G4 -> rrel_arcs: ..arcs;;
G4 -> rrel_nodes: ..nodes;;

..nodes -> V1;;
..nodes -> V2;;
..nodes -> V3;;
..nodes -> V4;;
..nodes -> V5;;
..nodes -> V6;;
..nodes -> V7;;
..nodes -> V8;;
..nodes -> V9;;
..nodes -> V10;;
..nodes -> V11;;
..nodes -> V12;;
..nodes -> V13;;

..arcs -> (V1 => V2);;
..arcs -> (V2 => V1);;
..arcs -> (V2 => V3);;
..arcs -> (V3 => V2);;
..arcs -> (V3 => V4);;
..arcs -> (V4 => V3);;
..arcs -> (V3 => V5);;
..arcs -> (V5 => V3);;
..arcs -> (V3 => V6);;
..arcs -> (V6 => V3);;
..arcs -> (V3 => V7);;
..arcs -> (V7 => V3);;
..arcs -> (V3 => V8);;
..arcs -> (V8 => V3);;
..arcs -> (V8 => V9);;
..arcs -> (V9 => V8);;
..arcs -> (V3 => V10);;
..arcs -> (V10 => V3);;
..arcs -> (V10 => V11);;
..arcs -> (V11 => V10);;
..arcs -> (V3 => V12);;
..arcs -> (V12 => V3);;
..arcs -> (V12 => V13);;
..arcs -> (V13 => V12);;
